{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "N8n": {
    "WebhookUrl": "http://localhost:5678/webhook/generate-questions"
  }
}
